<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/location.css">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Locations</a>
        <a href="account.html">Account</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>
    <br>

    <main>

        <div class="custom-container">
            <div style="text-align: center; margin-bottom: 20px;">
                <h1 class="mb-0"><b>OUR OFFICE LOCATIONS<b></h1>
            </div>

            <div class="custom-card-group">

                <div class="card">
                    <div class="card-body">
                        <h3 class="title">Casuarina MVR</h3>
                        <img src="images/map.png">
                        <br>
                        <br>
                        <br>
                        <p>Address: Casuarina, NT 1111 </p>
                        <p>Phone: 08 1111 1111</p>
                        <p>Email: Casuarina@381team226.com </p>
                        <br>
                        <p>Business Hours:
                          <br>Monday to Friday: 9:00 AM - 5:00 PM
                          <br>Saturday: 10:00 AM - 3:00 PM
                          <br>Sunday: Closed </p>
                          
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h3 class="title">Parap MVR</h3>
                        <img src="images/map.png">
                        <br>
                        <br>
                        <br>
                        <p>Address: Parap, NT 2222</p>
                        <p>Phone: 08 2222 2222</p>
                        <p>Email: Parap@381team226.com </p>
                        <br>
                        <p>Business Hours:
                          <br>Monday to Friday: 9:00 AM - 5:00 PM
                          <br>Saturday: 10:00 AM - 3:00 PM
                          <br>Sunday: Closed </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h3 class="title">Palmerston MVR</h3>
                        <img src="images/map.png">
                        <br>
                        <br>
                        <br>
                        <p>Address: Palmerston, NT 3333</p>
                        <p>Phone: 08 3333 3333</p>
                        <p>Email: Palmerston@381team226.com</p>
                        <br>
                        <p>Business Hours:
                          <br>Monday to Friday: 9:00 AM - 5:00 PM
                          <br>Saturday: 10:00 AM - 3:00 PM
                          <br>Sunday: Closed </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h3 class="title">Katherine MVR</h3>
                        <img src="images/map.png">
                        <br>
                        <br>
                        <br>
                        <p>Address: Katherine, NT 4444</p>
                        <p>Phone: 08 4444 4444</p>
                        <p>Email: Katherine@381team226.com</p>
                        <br>
                        <p>Business Hours:
                          <br>Monday to Friday: 9:00 AM - 5:00 PM
                          <br>Saturday: 10:00 AM - 3:00 PM
                          <br>Sunday: Closed </p>
                    </div>
                </div>

            </div>
        </div>
 
    </main>

    <br>
    <br>

	<div id="footer">
		<!-- Footer start -->
			<footer class="footer">
		  <div class="container">
			<div class="row">
			  <div class="footer-col">
				<h4>About Us</h4>
				<ul>
				  <li><a href="#">driver licencing</a></li>
				  <li><a href="#">vehicle registraion </a></li>
				  <li><a href="#">commercial vehicle</a></li>
				  <li><a href="#">driving offences</a></li>
				</ul>
			  </div>
			  <div class="footer-col">
				<h4>Follow us</h4>
				<ul>
				  <li><a href="#">Facebook</a></li>
				  <li><a href="#">Instagram</a></li>
				  <li><a href="#">LinkedIn</a></li>
				  <li><a href="#">Twitter</a></li>
				</ul>
			  </div>
			  <div class="footer-col">
				<h4>Our Locations</h4>
				<ul>
				  <li><a href="#">Casuarina</a></li>
				  <li><a href="#">Parap</a></li>
				  <li><a href="#">Palmerston</a></li>
				  <li><a href="#">Katherine</a></li>
				</ul>
			  </div>
			  <div class="footer-col">
				<h4>FAQ</h4>
				<ul>
				  <li><a href="#">complaints</a></li>
				  <li><a href="#">payment options</a></li>
				  <li><a href="#">postage status</a></li>
				  <li><a href="#">privacy policy</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		</footer>

</body>

</html>